# StudioWeb

./: .gitignore  README.md  StudioWeb.sln
StudioAdminData/: StudioData.csproj
StudioAdminData/Data/: StudioWebContext.cs  StudioWebUser.cs
StudioAdminData/Interfaces/: IActivityService.cs  ICommonServices.cs  ICourseServices.cs  IHttpServices.cs  IThirdServices.cs  IUserService.cs
StudioAdminData/Migrations/: 20231108031417_Initial Create.Designer.cs  20231108031417_Initial Create.cs  20231109014812_Add register.Designer.cs  20231111233718_new class.Designer.cs  20231111233718_new class.cs  20231111235703_UpdateUserSchema.Designer.cs  20231111235703_UpdateUserSchema.cs  20240415235820_SeAgregaPropPilaName.Designer.cs  20240415235820_SeAgregaPropPilaName.cs  20240417235854_identityWithRoles.cs  (+4 more)
StudioWeb/: AddJwtTokenServicesExtensions.cs  Program.cs  StudioWeb.csproj
StudioWeb/Areas/Identity/Data/: StudioWebContext.cs  StudioWebUser.cs
StudioWeb/Areas/Identity/Pages/: _StudioLayout.cshtml  _ViewImports.cshtml
StudioWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudioWeb/Controllers/: ActivityController.cs  ContenidoController.cs  CoursesController.cs  EquipoController.cs  ThirdController.cs  UsersController.cs
StudioWeb/Helppers/: JwtHelppers.cs  UserHelppers.cs
StudioWeb/Migrations/: 20231108031417_Initial Create.Designer.cs  20231109014812_Add register.Designer.cs  20231109014812_Add register.cs  StudioWebContextModelSnapshot.cs
StudioWeb/Models/: LoginModel.cs  LogoutModel.cs  RegisterModel.cs
StudioWeb/Models/JWT/: JwtSettings.cs  UserTokens.cs
StudioWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudioWeb/Views/Home/: Index.cshtml
StudioWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudioWeb/wwwroot/css/: site.css
(+17 files in other folders)
